ProjekatStepenice/MainWindow.xaml

<Window x:Class="ProjekatStepenice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SharpGL WPF Application" Height="700" Width="1200"
        xmlns:sharpGl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:projekatStepenice="clr-namespace:ProjekatStepenice"
        KeyDown="Window_KeyDown">
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
     
          <sharpGl:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"  Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        <StackPanel Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4">
            <Label FontSize="20">Ambijantalna komponenta: </Label>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
                <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" IsEnabled="{Binding AnimationEnd}" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged" IsEnabled="{Binding AnimationEnd}"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" IsEnabled="{Binding AnimationEnd}" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="ColorSlider_ValueChanged" IsEnabled="{Binding AnimationEnd}" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" IsEnabled="{Binding AnimationEnd}" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="ColorSlider_ValueChanged" IsEnabled="{Binding AnimationEnd}" />
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="2">
            <Label x:Name="l2" FontSize="20" Margin="20">Sirina coveka:</Label>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=SirinaSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Height="20" Width="40" IsEnabled="{Binding AnimationEnd}" />
                <Slider x:Name="SirinaSlider" Height="30" Margin="20" Minimum="0" Maximum="30" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="SirinaSlider_OnValueChanged" IsEnabled="{Binding AnimationEnd}"/>
            </DockPanel>
        </StackPanel>
       
    </Grid>
</Window>
